<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNB-2w-Lyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="PhotoGraffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laA-X6-NEE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-Ag-VZb">
                                <rect key="frame" x="150" y="542" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HOl-Xd-2V5"/>
                                    <constraint firstAttribute="width" constant="75" id="ZD6-DJ-E98"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylv-pW-BNw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-4E-Sbt">
                                <rect key="frame" x="177" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBy-Ag-VZb" secondAttribute="bottom" constant="50" id="Jou-vb-6EV"/>
                            <constraint firstItem="PBy-Ag-VZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OjM-WZ-ada"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laA-X6-NEE" secondAttribute="bottom" id="c8G-y2-MT4"/>
                            <constraint firstItem="laA-X6-NEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cRo-Tw-hyA"/>
                            <constraint firstItem="rrq-4E-Sbt" firstAttribute="centerY" secondItem="PBy-Ag-VZb" secondAttribute="centerY" id="cvy-lc-DbE"/>
                            <constraint firstAttribute="trailing" secondItem="laA-X6-NEE" secondAttribute="trailing" id="lhl-Mo-BjM"/>
                            <constraint firstItem="laA-X6-NEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5Z-dm-hS7"/>
                            <constraint firstItem="rrq-4E-Sbt" firstAttribute="centerX" secondItem="PBy-Ag-VZb" secondAttribute="centerX" id="oog-xv-TRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygi-yW-gq7">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Kww-23-jMw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HiJ-aC-afL" kind="presentation" identifier="TagGraffiti" id="ee3-LT-klA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rrq-4E-Sbt" id="DHp-yS-tuX"/>
                        <outlet property="getButton" destination="PBy-Ag-VZb" id="HFn-mE-emo"/>
                        <outlet property="mapView" destination="laA-X6-NEE" id="mF1-hn-pOM"/>
                        <outlet property="tagButton" destination="Kww-23-jMw" id="hfF-bH-KTF"/>
                        <segue destination="n7R-9S-9x3" kind="presentation" identifier="showPinImage" id="N8r-TR-EUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="776.76161919040487"/>
        </scene>
        <!--Graffiti Details View Controller-->
        <scene sceneID="mhb-Ws-lrz">
            <objects>
                <viewController id="C3a-BX-WB1" customClass="GraffitiDetailsViewController" customModule="PhotoGraffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70q-8c-3oL"/>
                        <viewControllerLayoutGuide type="bottom" id="FNf-h6-lDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKq-CI-B4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-9d-cKQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fiQ-lh-5Ec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-xt-nPB">
                                <rect key="frame" x="20" y="423" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-b3-HIY">
                                <rect key="frame" x="20" y="472" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-hf-LlE">
                                <rect key="frame" x="20" y="496" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-Xf-4eo">
                                <rect key="frame" x="20" y="527" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;longitud&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Jb-Zoi">
                                <rect key="frame" x="132" y="472" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;latitud&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-5z-q9w">
                                <rect key="frame" x="132" y="496" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;direccion&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-RL-5D4">
                                <rect key="frame" x="20" y="552" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7vY-Jb-Zoi" secondAttribute="trailing" constant="-6" id="CbB-2F-UQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2k-5z-q9w" secondAttribute="trailing" constant="-6" id="DEd-zm-kxv"/>
                            <constraint firstItem="fUs-hf-LlE" firstAttribute="top" secondItem="P1F-b3-HIY" secondAttribute="bottom" constant="3" id="LA1-xK-KXb"/>
                            <constraint firstItem="xIa-9d-cKQ" firstAttribute="top" secondItem="70q-8c-3oL" secondAttribute="bottom" id="Mkz-Qc-FdR"/>
                            <constraint firstItem="7QH-RL-5D4" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leadingMargin" constant="4" id="PlZ-g5-hsl"/>
                            <constraint firstItem="7QH-RL-5D4" firstAttribute="top" secondItem="bTF-Xf-4eo" secondAttribute="bottom" constant="4" id="QyK-Ia-EGX"/>
                            <constraint firstItem="bTF-Xf-4eo" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leadingMargin" constant="4" id="R8m-QJ-aDd"/>
                            <constraint firstItem="bTF-Xf-4eo" firstAttribute="top" secondItem="fUs-hf-LlE" secondAttribute="bottom" constant="10" id="RFw-dX-bCt"/>
                            <constraint firstItem="7vY-Jb-Zoi" firstAttribute="leading" secondItem="K2k-5z-q9w" secondAttribute="leading" id="SBf-5M-SBx"/>
                            <constraint firstItem="K2k-5z-q9w" firstAttribute="top" secondItem="fUs-hf-LlE" secondAttribute="top" id="SUx-Pt-fwk"/>
                            <constraint firstItem="fUs-hf-LlE" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leadingMargin" constant="4" id="e2D-C6-FAA"/>
                            <constraint firstItem="P1F-b3-HIY" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leadingMargin" constant="4" id="hb5-pl-DyL"/>
                            <constraint firstItem="P1F-b3-HIY" firstAttribute="top" secondItem="Sx6-xt-nPB" secondAttribute="bottom" constant="20" id="iOw-12-EX8"/>
                            <constraint firstItem="Sx6-xt-nPB" firstAttribute="top" secondItem="xIa-9d-cKQ" secondAttribute="bottom" constant="20" id="jV3-Lg-6oh"/>
                            <constraint firstItem="7vY-Jb-Zoi" firstAttribute="leading" secondItem="P1F-b3-HIY" secondAttribute="trailing" constant="15" id="kay-4J-Gxf"/>
                            <constraint firstItem="FNf-h6-lDQ" firstAttribute="top" secondItem="xIa-9d-cKQ" secondAttribute="bottom" constant="220" id="ljq-OC-QKg"/>
                            <constraint firstAttribute="trailing" secondItem="xIa-9d-cKQ" secondAttribute="trailing" id="nTD-Oo-CqY"/>
                            <constraint firstItem="7vY-Jb-Zoi" firstAttribute="top" secondItem="P1F-b3-HIY" secondAttribute="top" id="phl-uC-qZM"/>
                            <constraint firstItem="Sx6-xt-nPB" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leadingMargin" constant="4" id="xOT-kW-8nQ"/>
                            <constraint firstItem="xIa-9d-cKQ" firstAttribute="leading" secondItem="gKq-CI-B4x" secondAttribute="leading" id="xv8-aU-GEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QH-RL-5D4" secondAttribute="trailing" id="yhh-7t-6G7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7w8-ox-KII">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YvW-PV-7np">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelPressed:" destination="C3a-BX-WB1" id="aex-N5-rFF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="E3q-R8-Nne">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveGraffiti:" destination="C3a-BX-WB1" id="0RK-L5-as4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addressLabel" destination="7QH-RL-5D4" id="TPq-hT-TaG"/>
                        <outlet property="imgGraffiti" destination="xIa-9d-cKQ" id="ayF-0H-UdD"/>
                        <outlet property="latitudeLabel" destination="K2k-5z-q9w" id="IIt-vS-v5X"/>
                        <outlet property="longitudeLabel" destination="7vY-Jb-Zoi" id="z44-92-1WI"/>
                        <outlet property="saveButton" destination="E3q-R8-Nne" id="6Ug-nh-0eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoD-yx-gO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="787.55622188905556"/>
        </scene>
        <!--Graffiti Image View Controller-->
        <scene sceneID="tgG-u7-dFl">
            <objects>
                <viewController id="c6j-Cz-uJF" customClass="GraffitiImageViewController" customModule="PhotoGraffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW9-ss-POq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvm-8t-m3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sno-4G-HOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wId-lR-oRX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wId-lR-oRX" firstAttribute="leading" secondItem="Sno-4G-HOL" secondAttribute="leading" id="OcQ-Dv-G8B"/>
                            <constraint firstItem="wId-lR-oRX" firstAttribute="top" secondItem="KW9-ss-POq" secondAttribute="bottom" id="Ofq-Av-TKE"/>
                            <constraint firstAttribute="trailing" secondItem="wId-lR-oRX" secondAttribute="trailing" id="SKI-MJ-G8n"/>
                            <constraint firstItem="Jvm-8t-m3j" firstAttribute="top" secondItem="wId-lR-oRX" secondAttribute="bottom" id="oSN-26-SnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFy-mi-02d">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="7XW-hC-9OY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="c6j-Cz-uJF" id="ihC-u9-fHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graffitiImage" destination="wId-lR-oRX" id="orP-dW-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-fb-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6L-uz-cTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNB-2w-Lyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEF-NX-Xnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gne-Bv-z0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKc-2v-pCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAX-Xp-R5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiJ-aC-afL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l36-ky-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3a-BX-WB1" kind="relationship" relationship="rootViewController" id="xEp-Dv-90R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EA-O2-SkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfo-2A-n8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7R-9S-9x3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5U-IU-TO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6j-Cz-uJF" kind="relationship" relationship="rootViewController" id="Pr0-J0-vYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-Z4-SsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="imgPlaceholder" width="375" height="375"/>
    </resources>
</document>
